{
  "name": "electrontodoapp",
  "productName": "Electrontodoapp",
  "version": "0.0.0",
  "description": "My good app",
  "license": "MIT",
  "repository": "jaylenw/electrontodoapp",
  "author": {
    "name": "",
    "email": "",
    "url": "github.com/jaylenw"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "angular": "~1.6.1",
    "electron-debug": "~1.0.0",
    "ng-showdown": "~1.1.0"
  },
  "devDependencies": {
    "devtron": "~1.1.0",
    "electron-packager": "~8.0.0",
    "electron": "~1.3.3",
    "xo": "~0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
